application:
    name: hello-cloudplug
    port: 8080
    runtime: java
    framework: spring-boot
    build: gradle
#   env:
#       - name: value
#       - name: value
#       - name: value
#       - name: value
